# ObfuscarDemo

./: .editorconfig  .gitignore  Directory.Packages.props  ObfuscarDemo.sln  README.md  global.json
.github/workflows/: ci.yml
src/App/: App.csproj  Program.cs  obfuscar.xml
src/App/Assets/: obfuscar.xml
src/App/Obfuscar/: obfuscar.xml
src/App/Services/: Calculator.cs  SuperCalculator.cs
test/Tests/: CalculatorTests.cs  SuperCalculatorTests.cs  Tests.csproj
